<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37EDE7E7"
    android:backgroundTint="#100F0F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AlertDialogleandToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hw15_title"
        android:textColor="#911B1B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <Button
        android:id="@+id/Toast"
        style="@android:style/Widget.Button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:onClick="btn_toast"
        android:text="@string/Hw15_ToastMsg"
        android:textColor="#3A4CAA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/AlertDialog"
        style="@android:style/Widget.Button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:onClick="btn_alertDialog"
        android:text="@string/Hw15_AlertDialog"
        android:textColor="#3A4CAA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

</androidx.constraintlayout.widget.ConstraintLayout>